# RoleplayGame

./: .gitignore  App.xaml  App.xaml.cs  Character.cs  FORGIT.sln  Fighter.cs  Game.cs  GameUtils.cs  KashTaskWPF.csproj  KashTaskWPF.sln  MagicUser.cs  Magician.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectStructure.drawio  Stager.cs  game.json  goblin.json  hydra.json
Adapters/: FightPlan.cs  Fighter.cs  IAdapter.cs  Stager.cs
Artifacts/: Artifact.cs  ArtifactsIDManager.cs  DeadWater.cs  FrogLegDecoct.cs  LivingWater.cs  PoisonedSpit.cs  PoweredRenewableArtifact.cs  Thunder.cs  VasiliskEye.cs  Water.cs
Interface/: IMagic.cs  IMagicPowered.cs
KashTask/: Character.cs  Magician.cs
KashTask/Spells/: AddHealth.cs
Resources/: fightGoblin.json  fightHydra.json  game.json  gametest.json  gnome.json  hero.json
Spells/: AddHealth.cs  AddStateSpell.cs  Antidote.cs  Armor.cs  Heal.cs  RemoveStateSpell.cs  Revive.cs  Spell.cs  SpellIDManager.cs  Unfreeze.cs
States/: AbstractState.cs  ArmorState.cs  IStatable.cs  ParalizedState.cs  PoisonedState.cs  SickState.cs
